<html>

<head>
  <title>Watson Sample Chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="chat-column">
    <div id="chat"></div>
    <label for="textInput" class="inputOutline">
      <input id="textInput" class="input responsive-column" autofocus placeholder="Say something" type="text">
    </label>
  </div>
  <script src="./script.js"></script>
</body>

</html>
